#include "image.h"

int main()
{

    // Считываем картинку, изменяем и сохраняем
    Image a;
    a.read("images/zlatoust.ppm");
    a.reverse_colors();
    a.flip_vertically();
    a.write("a.ppm");


    // Создаём свою картинку размера 1000 на 800 пикселей
    Image b(1000, 800);
    // Очищаем её цветом rgb(15, 77, 90)
    b.clear({15, 77, 90});
    // Рисуем окружность на этой картинке
    // радиус = 100, координаты центра = {400, 500}, цвет = {100, 50, 200}
    b.draw_circle(100, {400, 500}, {100, 50, 200});
    // Рисуем линию на этой картинке
    // Координаты от {100, 100} до {600, 700}  (ось y перевёрнута)
    b.draw_line({100, 100}, {600, 700}, {50, 200, 100});

    // Сохраняем картинку в файл
    b.write("b.ppm");
}