#include <stdio.h>
int a = 0;  // глобальная переменная

void print()
{
	// область видимости функции
	int a = 3; // глобальная переменная не видна
	printf("%d", a);  // будет выведено число 3
	return a;
}

int main()
{
    printf("%d", a); // будет выведено число 0
    {
       int a = 1; // объявлена локальная переменная а, глобальная переменная a не видна
       printf("%d", a); // будет выведено число 1
       {
          int a = 2; // еще локальная переменная в блоке, глобальная переменная a не видна, не видна и предыдущая локальная переменная
          printf("%d", a);  // будет выведено число 2
          int b = 5;
       }
	   printf("%d", b); // Ошибка
    }
	return 0;
}
