#include <iostream>
using std::cout, std::cin, std::endl;


/*
    Ключевое слово const при объявлении переменной означает, 
    что переменная не должна меняться после инициализации
    
    Но инициализировать её можно любым значением, даже неизвестным во время компиляции

*/

int main()
{
    int a;
    cin >> a;

    const int b = a;
    cout << b << endl;
}