/*
    Прежде чем изучать цикл for, вспомним цикл while

    Этот цикл проверяет условие (в данном примере условие это  i <= 5 ). 
    Если условие верно, то исполняется тело цикла (это то что в фигурных скобках)
    После исполнения тела цикла, снова проверяется условие, и если оно верно, то снова исполняется тело цикла и проверяется условие.

    И так до тех пор пока условие не станет ложным. В данном примере условие станет ложным после пяти повторений при i = 6.
    В итоге в этом примере распечатываются числа от 1 до 5, каждое число в новой строке.


    При использовании цикла while можно заметить, что очень часто необходимо завести специальную переменную,
    которая будет считать сколько итераций прошло. 
    В данном примере это переменная i. Мы задаём её каким-то начальным значением и увеличиваем на 1 в конце каждой итерации.
    Такая переменная обычно называется счётчиком.

    
    Для большинства циклов так или иначе нужна переменная-счётчик.
    Цикл for позволяет записывать итерации с переменной-счётчиком более компактно и удобно, чем цикл while.
*/


#include <stdio.h>

int main()
{
    int i = 1;
    while (i <= 5)
    {
        printf("%i\n", i);
        i += 1;
    }
}






/*
    Задача:
    
        Скомпилируйте и запустите программу. Для этого нужно сделать следующее:

            а)  Откройте терминал и перейдите в папку 0for с помощью команды:

                cd путь_до_папки_0for


            б)  Скомпилируйте программу с помощью команды

                gcc 00while.c


            в)  Запустите команду так:

                ./a.out    (Linux)                a.exe    (Windows)
*/