/*
    Задача:

        Напишите несколько перегруженных функций под названием max

        1) max, который вычисляет максимум от двух чисел типа int
        2) max, который вычисляет максимум от двух чисел типа double
        3) max, который вычисляет максимум от трёх чисел типа int
        4) max, который вычисляет максимум от трёх чисел типа double
*/

#include <iostream>
using std::cout, std::endl;

int max(int a, int b)
{
    if (a > b)
        return a;
    else
        return b;
}


int main() 
{
    cout << max(4.2, 2.8) << endl;      // Выводит число 4 -- неправильно
}