/*
    Перегрузка и возвращаемое значение

    Перегружать функции можно по количеству и типам входных параметров, но нельзя перегрузить
    по типу возвращаемого значения.
    Легко понять почему это нельзя сделать. Если бы это можно было бы сделаьть, то при использовании 
    таких функций почти всегда невозможно было определить какую из перегрузок использовать.

    Попытка скомпилировать данную программу приведёт к ошибке.
*/

#include <iostream>
using std::cout, std::endl;


int func() 
{
    cout << "int" << endl;
}

float func() 
{
    cout << "float" << endl;
}


int main() 
{
    func(); // невозможно определить какую func использовать
}