/*
    Перегрузка функций по ссылке

    Функции можно перегружать по ссылке.
    Например, можно написать две функции, одна принимает по значению, а вторая по ссылке.
    Иногда, такая перегрузка будет работать, например:

        func(10);

    Литерал 10 невозможно передать по ссылке, так как ссылка обязательно должна указывать на какой-то
    существующий в памяти объект, а не на временное значение. Поэтому 10 можно передать только скопировав.

    Но могут возникнуть ситуации при которых невозможно выбрать правильный, например:

        int a = 10;
        func(a);

    Можно выбрать функцию void func(int x)  или  void func(int& x).
    Определить более правильную функцию в этом случае невозможно, поэтому данный код приведёт к ошибке.
*/

#include <iostream>
using std::cout, std::endl;


void func(int x) 
{
    cout << "int x" << endl;
}

void func(int& x) 
{
    cout << "int& x" << endl;
}


int main() 
{
    int a = 10;
    int& r = a;

    func(10);
    //func(a);
}


/*
    Задачи:

    1)  Определите какая функция вызовется при следующих вызовах функции func или произойдёт ошибка:

            1)  func(a);
            2)  func(10);
            3)  func(r);

    
    2)  Если добавить перегрузку, принимающую по константной ссылке, то что изменится?
        Ведь известно, что по константной ссылке можно передавать и временные объекты, например литерал 10.
    
            void func(const int& x) 
            {
                cout << "const int& x" << endl;
            }
*/