#include <iostream>
#include <string>
using std::cout, std::endl;


/*
    Строка std::string устроена похоже на строку String, которую мы писали на прошлом семинаре.
    Также как и строка String, строка std::string хранит:

        1)  Указатель на данные в куче
        2)  Размер (size)
        3)  Вместимость (capacity)

    При увеличении размера строки у неё увеличивается поле size. 
    Как только размер строки достигает вместимости, строка увеличит вместимость и выделит больший объём 
    памяти и скопирует строку в новую облать памяти.

    
    Узнать размер и вместимость строки можно с помощью методов size() и capacity().
*/



int main()
{
    std::string a = "Hello";
    cout << "a = " << a << "  size = " << a.size() << "  capacity = " << a.capacity() << endl;


    for (int i = 0; i < 200; ++i)
    {
        a += 'q';
        cout << "size = " << a.size() << "  capacity = " << a.capacity() << endl;
    }
}

/*
    В данной программе мы создали строку "Hello" и добавляем к ней по одному символу на каждой итерации цикла.
    После добавления символа мы печатаем размер и вместимость увеличенной строки.

    Скомпилируйте программу и запустите её.
    Убедитесь, что вместимость строку увеличивается только тогда, когда размер строки достигает вместимости.
    Причём вместимость увеличивается скачком (обычно увеличивается в 2 раза).
*/