/*
    Указатель типа const int* можно привести к указателю типа int*.
    А затем поменять значение той переменной, на которую этот указатель указывает.

    Но в реальном коде такое лучше не писать, так как это может привести
    к ошибкам, которые будет сложно обнаружить.
*/



#include <stdio.h>


void func(const int* p)
{
    int* q = (int*)p;
    *q += 10;
}


int main()
{
    int a = 10;

    func(&a);

    printf("%i\n", a);
}