/*
    Аргументы командной строки

    Как из программы узнать какие именно аргументы командной строки были переданы?
    Чтобы это узнать нужно написать вариант функции main с аргументами, вот такой:

        int main(int argc, char** argv)

    В этих аргументах:

        1)  argc - это количество аргументов командной строки.

        2)  argv -  это массив строк (или двумерный массив символов).
                    На самом деле это не статичечкий двумерный массив, а динамический.
                    Динамический двумерный массив мы пройдём позже, но пока это не столь важно.
                    Нужно только знать, что:

                        argv[0], argv[1], ... argv[argc - 1]
                    
                    Это строки, в которых хранятся аргументы командной строки.

    Например, если мы вызовем нашу программу вот так:

        ./a.out cat dog mouse

    То аргументы argc и argv будут иметь следующие значения:

        argc: 4
        argv: {"./a.out", "cat", "dog", "mouse"} 


    Если же мы вызовем нашу программу вот так:

        ./a.out 123

    То аргументы argc и argv будут иметь следующие значения:

        argc: 2
        argv: {"./a.out", "123"} 

    
    Обратите внимание, что название исполняемого файла также является аргументом командной строки.
*/

#include <stdio.h>

int main(int argc, char** argv)
{
    printf("argc = %i\n", argc);
}



/*
    Задачи:

        1)  Скомпилируйте эту программу. Запустите её с разным количеством аргументов.
            Например так:

                ./a.out 10 20 30 40

            или так

                ./a.out cat dog

            Чему будет равна переменная argc в этих случаях.

        2)  Напишите программу, которая будет распечатывать аргументы командной строки.
            Каждый аргумент в новой строке.
            Например, если программа запускается так:

                ./a.out cat dog

            то нужно напечатать:

                ./a.out
                cat
                dog
*/