/*
    Пространства имён - namespace

    Определяем переменные/структуры/функции внутри пространства имён.
    Давайте назовём его mipt.

    Чтобы получить доступ к этим переменным/структурам/функциям вне пространства имён, 
    нужно добавить к имени название пространства имён и оператор :: 
    В данном случае нужно добавить mipt::
*/

#include <stdio.h>

namespace mipt 
{
    int a = 5;
    int b = 9;

    int square(int x)
    {
        return x * x;
    }
}


int main() 
{
    printf("%i\n", mipt::square(4));
}


/*
    Задание:

    1)  Скомпилируйте программу и запустите, что она напечатает?

    2)  Что будет, если забыть написать mipt:: у названия функции square?

    3)  Передайте в функцию mipt::square переменную a из пространства имён mipt.

    4)  Напишите функцию int distance(int x, int y), которая будет принимать 2 числа и модуль разность этих чисел.
        Поместите эту функцию в пространство имён mipt и вызовите эту функцию из main.
        Для нахождения модуля можно использовать функцию abs из библиотеки stdlib.h.

    5)  Напечатайте модуль разности чисел a и b из пространства mipt, используя функцию distance.
*/