/*
    В пространстве имён std очень много разных имён. Если мы добавим их всех, используя 

        using namespace std;
        
    то это может привести к проблеме. Одно из имён из std может совпасть с названием нашего объекта
    и это может привести к ошибке. ак что лучше такую возможность не использовать.

    Но можно добавить только одно имя так:

        using std::cout;
        
    Начиная с этого момента можно писать просто cout.
    Но для всех остальных объектов из std вы должны продолжать писать std::
*/

#include <iostream>

using std::cout;


int main() 
{
    cout << "Hello World" << std::endl;
    cout << 5 << std::endl;
}


/*
    Задачи:

        1)  Добавить endl в нашу область видимости, также как и cout
*/