/*
    Счтиывание из стандартного входа
    
    Рассмотрим глобальную переменную cin, определённую в библиотеке iostream в пространстве имён std.

    К этой переменной можно применять оператор >>

        cin >> объект

    В результате этой операции объект считается с экрана (если он может быть считан).
    Результат оператора >> также является cin, поэтому можно применять >> несколько раз:



    Например это выражение:   cin >> a >> b;

        1)  Сначала считается переменная a и на место  cin >> a  подставится  cin
            Получтся cin >> b;

        2)  Потом считается переменная b
*/
#include <iostream>


int main() 
{
    int a, b;
    std::cin >> a >> b;
    std::cout << a + b << std::endl;
}


/*
    Задачи:

        1)  Что напечатает данная программа, если на вход передать числа 10 и 20?

        2)  Напишите программу, которая будет считывать два вещественных числа и печатать модуль их разности.
            Для нахождения модуля вещественного числа можно использовать функцию fabs из библиотеки <math.h>.
            (В языке C функция abs используется для целых чисел, а fabs для вещественных).
*/