#include <iostream>
using std::cout, std::endl;


/*
    Пусть у нас есть некоторый объект, например
        int a = 10;

    После того как мы создали ссылку на этот объект
        int& r = a;

    Все (почти) операции применяемые к ссылке r применяются на самом деле к объекту a
    Как будто у одного объекта теперь два имени a и r
    Поэтому можно сказать, что ссылка это новое имя для объекта

    При этом изменить саму ссылку (например, чтобы она начала указывать на другое имя) нельзя
*/

int main() 
{
    int a[5] = {10, 20, 30, 40, 50};

    int& b = a[1];
    b += 1;

    for (int i = 0; i < 5; ++i)
    {
        cout << a[i] << " ";
    }
    cout << endl;
}


/*
    Задачи:

    1)  Что будет содержать массив a в конце данной программы?

    2)  Создайте ссылку, которая будет указывать на последний элемент массива a
        Используйте эту ссылку, чтобы умножить последний элемент массива на 2
        Напечатайте этот массив

*/