/*
    Сслылки и элементы массива/структуры

    Также как и указатели, ссылки могут указывать не только на какую-то переменную, но и на
    элемент массива или элемент структуры.
*/


#include <iostream>
using std::cout, std::endl;


int main() 
{
    int a[5] = {10, 20, 30, 40, 50};

    int& r = a[1];
    r += 1;

    for (int i = 0; i < 5; ++i)
    {
        cout << a[i] << " ";
    }
    cout << endl;
}


/*
    Задачи:

    1)  Что будет содержать массив a в конце данной программы?

    2)  Создайте ссылку, которая будет указывать на последний элемент массива a.
        Используйте эту ссылку, чтобы умножить последний элемент массива на 2.
        Напечатайте этот массив.
*/