#include <iostream>
using std::cout, std::endl;

int main() 
{
    // Ссылка всегда должна указывать на какой-то объект, существующий в памяти.
    // Ссылка не может быть инициализирована литералом. Строка ниже приведёт к ошибке.
    // int& r = 5;


    // Код ниже корректен. Тут не создаётся ссылка на ссылку.
    // Дело в том, что ссылки всегда автоматически разыменовываются.
    // Поэтому в строке   int& r2 = r1;
    // На самом деле создаётся не ссылка на ссылку, а ссылка на объект a.
    int a = 10;
    int& r1 = a;
    int& r2 = r1;


    r2 += 1;
    cout << a << endl;
}