/*
    Возврат ссылок из функций

    Ссылки можно и возвращать из функции.
    Например, в данном примере, функция get возвращает ссылку на глобальную переменную x.

    Необычное свойство функций, которые возвращают ссылки заключается в том, что возвращаемое значение
    можно ставить слева от знака присваивания. Например, можно написать так:

        get() = 20;

    Как это работает:

        -   Функция get возвращает ссылку на глобальную переменную x.
            То есть за место get() подставится ссылка на x.

        -   Так как ссылки автоматически разыменуются при подстановки в (почти) любое выражение.
            И так как ссылка, возвращённая из функции, указывает на x.
            То на место get() по сути подставится сам x.
            Важно понимать, что подставится сам x, а не его копия.
*/

#include <iostream>
using std::cout, std::endl;

int x = 10;

int& get() 
{
    return x;
}

int main() 
{
    cout << x << endl;
    cout << get() << endl;

    get() = 20;
    get() += 1;
    cout << x << endl;
}



/*
    С указателями аналогичный код выглядел бы так:


    int x = 10;

    int* get() 
    {
        return &x;
    }

    int main() 
    {
        cout << x << endl;
        cout << *get() << endl;

        *get() += 1;
        cout << x << endl;
    }

*/