/*
    Функции, которые принимают ссылку и возвращают её же

    Интересный и часто встречающийся случай - это когда функция принимает ссылку, а потом
    возвращает её же. Например, в данном примере, функция increase принимает ссылку, увеличивет то, 
    на что указывает эта ссылка на 1, а затем возвращает эту ссылку.
    При этом никакого копирование самой переменной a в функцию и из функции не происходит.

    Также это безопасно, ведь теперь возвращаемая ссылка будет указывать не на локальную переменную
    функции increase, а туда же, куда указывала ссылка r, пришедшая на вход функции.
    И при завершении функции increase, объект, на который указывает возвращаемая ссылка не удалится.
*/

#include <iostream>
using std::cout, std::endl;

int& increase(int& r) 
{
    r += 1;
    return r;
}

int main() 
{
    int a = 10;

    cout << "1) a = " << a << endl;

    increase(a);
    cout << "2) a = " << a << endl;

    increase(a) += 7;
    cout << "3) a = " << a << endl;

    increase(increase(increase(a)));
    cout << "4) a = " << a << endl;
}



/*
    Задачи:

        1)  Что напечатает данная программа?

        2)  Перепишите эту программу, только теперь вместо ссылок используйте обычные указатели.
*/