#include <stdio.h>
#include <string.h>

/*
                           ТАБЛИЦА     ASCII

0      \0   (Нулевой символ - конец строки в C)       64   @      96    `
8      \b   (Backspace)                               65   A      97    a
9      \t   (Tab)                                     66   B      98    b
10     \n   (Перенос строки)                          67   C      99    c
11     \v   (Вертикальный таб)                        68   D      100   d
                                                      69   E      101   e
                                                      70   F      102   f
                                                      71   G      103   g
32     (пробел)          48    0                      72   H      104   h
33     !                 49    1                      73   I      105   i
34     "                 50    2                      74   J      106   j
35     #                 51    3                      75   K      107   k
36     $                 52    4                      76   L      108   l
37     %                 53    5                      77   M      109   m
38     &                 54    6                      78   N      110   n
39     '                 55    7                      79   O      111   o
40     (                 56    8                      80   P      112   p
41     )                 57    9                      81   Q      113   q
42     *                 58    :                      82   R      114   r
43     +                 59    ;                      83   S      115   s
44     ,                 60    <                      84   T      116   t
45     -                 61    =                      85   U      117   u
46     .                 62    >                      86   V      118   v
47     /                 63    ?                      87   W      119   w
                                                      89   Y      121   y
                                                      90   Z      122   z
                                                      91   [      123   {
                                                      92   \      124   |
                                                      93   ]      125   }
                                                      94   ^      126   ~
                                                      95   _ (нижнее подчёркивание)

*/


void change_case(char s[])
{
    for (int i = 0; s[i]; ++i)
    {
        if (s[i] >= 'A' && s[i] <= 'Z')
            s[i] += 32;
        else if (s[i] >= 'a' && s[i] <= 'z')
            s[i] -= 32;
    }
}


int main()
{
    //  ////////////// Символы   \\\\\\\\\\\\\\\\\\\\\\
    //    %c - для печать символов
    printf("Печатаем символ: %c\n", 64); // Печатаем @
    // Задание 1) Измените строку выше, так, чтобы она печатала символ '#'

    //   '$'                    - в одинарных кавычках - символ
    //   "gj30ut8$34jug" - в двойных кавычках   - строка

    // '' - Символ это просто число (соответственно таблице ASCII)
    // Что напечатает следующий код?
    printf("%d\n", '3' * '(' + ' ');


    //  ////////////// Строки  /////////////////////////
    // Строки это массивы символов, а т.к. символ это число, то строки это массивы чисел - массивы кодов ASCII
    // Чтобы обозначить конец строки на её конце стоит специальный нулевой символ (символ, чей ASCII код равен 0)
    // Создадим несколько строк
    char s1[] = "Hello World";
    char s2[] = "Make everything as simple as possible, but not simpler";
    char s3[] = "Yo, banana boy!";
    char s4[] = "Eva, can I stab bats in a cave?";
    char s5[] = "640 килобайт хватит всем!";


    printf("%s\n", s1);
    change_case(s1);  // Функция, которая меняет строчные буквы на прописные, а прописные на строчные
    printf("%s\n", s1);
    change_case(s1);


    // Задание 1) Шифр Цезаря
    // Написать функцию caesar_cipher - которая сдвигает все коды ascii на 1
    // A становится B, B->C, ... Y->Z, Z->A;   a->b, b->c, ... z->a
    // Hello перейдёт в Ifmmp
    // Проверить вашу функцию



    // Задание 2) Написать функцию get_length, которая возвращает длину строки
    //           "Hello world" ->  11


    // Задание 3) Написать функцию reverse, которая обращает строку:
    //            Hello World  перейдёт в dlroW olleH
}