#include <iostream>
#include <utility> // std::pair
#include <string>
#include <vector>
#include <map>

using std::cout;
using std::endl;

struct Info
{
    int age;
    std::string phone_number;
    std::vector<int> marks;
};

int main()
{
    // |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    // |||||||||||||||| Pair (Пара) ||||||||||||||||||||||||||||||
    // |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    std::pair<std::string, std::string> a ("Alice", "+71112223344");
    // Напечатайте пару a. Используйте поля first и second. 
    // Ваш код:


    // Присвойте a другое значение. Используйте функцию std::make_pair.
    // Ваш код:


    
    // Создайте структуру Info в которой будут храниться переменные:
    //     int age; std::string phone_number;  std::vector<int> marks;
    // Создайте пару b, так чтобы она содержала имя "Bob" первым элементом и структуру Info вторым
    // Решение -- 1 строка. Ваш код: 



    // |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    // |||||||||||||||| Map (Словарь) ||||||||||||||||||||||||||||
    // |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    // Главное преемущество map по сравнению с vector:
    // Операции insert, find и другие намного быстрее
    // Можно обращаться к паре значений по ключу (первому элементу)

    // Создайте std::map<string, string> m и заполните его 5-ю парами "Имя" - "Номер телефона"
    // Используёте метод insert(<пара>) и функцию std::make_pair
    // Ваш код:


    // Напечатайте один из номеров телефона в map. Используёте []. Например m["Alice"]
    // Ваш код:

    // Напечатайте содержимое map в формате: "Alice = +71112223344, Bob = +70001110000, ... "
    // Используёте цикл с итератором
    // Ваш код:

    // Напечатайте содержимое map в формате: "Alice = +71112223344, Bob = +70001110000, ... "
    // Используёте range-based for loop
    // Ваш код:


    // Добавьте элемент в map. Используйте []
    // Ваш код:

    // Удалите элемент из map. Используёте метод erase
    // Ваш код:

    // Проверьте себя напечатав m



    // В чем различие между map и multimap?

}