#include <stdio.h>


    /*
            Это память:
    ═══════╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗════
           │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
    ═══════╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝════
             ▲
             |
             начало памяти, выделенной использования вами

             каждая ячейка -- 1 байт, все ячейки занумерованы
             памяти много ~ 2^64 = 1.8*10^19 ячеек на 64-х битной системе 
             (но одновременно использовать вы можете только столько, сколько у вас оперативной памяти)
             Кроме того, для обычных переменных доступно только 8 Мегабайт (сегмент стек)
             Если вы выйдете за эту память, то произойдёт ошибка Segmentation Fault

    */

int main()
{
    // Создадим 3 переменные
    char a = 'Q';          // char занимает 1 байт
    int b = 5;             // int занимает 4 байта
    float c = 3.14159;  // float занимает 4 байта

    /* Теперь память выглядит так:
    ═══════╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗════
           │ a │ b │ b │ b │ b │ c │ c │ c │ c │   │   │   │   │   │   │   │   │   │
    ═══════╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝════
    */
    // Чтобы узнать номер ячейки, начиная с которой хранится переменная нужно использовать &
    // Этот номер ячейки называется адресом переменной:
    //  a - переменная    &a  - адрес переменной
    
    // Напечатаем адреса наших переменных:
    printf("Address of a = %p\n", &a);
    printf("Address of b = %p\n", &b);
    printf("Address of c = %p\n", &c);


    // Хранить номера ячеек можно было бы и в обычных числа типа int, но 
    // как оказалось, если так делать, то можно легко запутаться
    // Поэтому для хранения адресов используется специальная переменная, которая называется указатель.
    // Тип указателя = тип той переменной, адрес которой он содержит + звёздочка *
    // Создадим указатель (назовём его p от слова pointer - указатель):
    int* p;
    // Указатель на int успешно создан!
    // Указатель это тоже переменная и тоже хранится в памяти.
    // Размер указателя равен 64 бит (8 байт) на 64-х битных системах
    /* Теперь память выглядит так:
    ═══════╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗════
           │ a │ b │ b │ b │ b │ c │ c │ c │ c │ p │ p │ p │ p │ p │ p │ p │ p │   │
    ═══════╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝════
    */
    // Напечатаем адрес указателя:
    printf("Address of p = %p\n", &p);

    // Присвоим указателю какой-нибудь адрес:
    p = &b;
    // Теперь в переменной p содержится номер первого байта переменной b



    // Чтобы по указателю получить саму переменную, нужно перед указателем поставить *
    // Вот так: Теперь  *p  - это то же самое, что и b

    b = 53;
    printf("b   : %d\n", b);
    printf("*p  : %d\n", *p);
    *p = 172;
    printf("b   : %d\n", b);
    printf("*p  : %d\n", *p);

    // Запомните:
    //      &    -   получить адрес переменной
    //      *    -   по указателю получить саму переменную


    /*
--> Задание 1  - Создайте q - указатель на char, приравняйте его адресу a,
-->              измените символ a используя *q, напечатайте символ
-->              Для печати символа используйте %c
    */




    /*
--> Задание 2  - Создайте указатель на int* под названием pp, приравняйте его адресу p
                          (то есть указатель на указатель на int)
                 Используйте pp, чтобы изменить переменную b, присвойте b значение 42
   */


}
