#include <stdio.h>

// Хотим написать функцию, которая будет прибавлять к переменной число 5
void addfive_naive(int a) {
    a = a + 5;
}



int main() {
    int a = 42;
    printf("Variable a = %d\n", a);

    // Попробуем так
    addfive_naive(a);
    printf("Trying to add 5 to variable a: %d\n", a);
    // Ничего не изменится!


    /*
    ═══════╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗════
           │ a │ a │ a │ a │   │   │   │   │   │   │   │ a │ a │ a │ a │   │   │   │
    ═══════╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝════
             ▲                                           ▲
             │                                           │
             │                                           память для функции addfive_naive(a)
             │                                           При вызове функции, переменная a копируется
             │                                           на это место. Функция работает с копией
             │                                           После завершения функции, эта память освобождается
             │                                           Если мы изменим эту переменную, то изначальная
             │                                           переменная никак не изменится
             │
             │                                           
             начало памяти, выделенной для функции main
    */

    // Всё, что приходит на вход функции - копируется
    // Как изменить переменную изначальную переменную a из функции addfive?

}