#include <stdio.h>
struct book
{
    char title[100];
    int pages;
    float price;
}; // <------ не забывайте точку с запятой в конце описания структуры




// Если вам надоело название какого либо типа, вы можете дать этому типу другое имя
// Дадим типу int ещё одно имя  mipt_faki_exclusive_int
typedef int mipt_faki_exclusive_integer;

int main()
{
    // Теперь мы можем работать с типом int с другим именем:
    mipt_faki_exclusive_integer a = 42;
    printf("a:  %d\n", a);

    /*
    --> Задание 1  - тип unsigned long long int имеет очень большое имя
    -->              Это тип целого числа от 0 до 2^64 -1 = 18446744073709551615
    -->              Попробуем сократить название этого типа, назовём его u64
    -->              u64 -- unsigned, который занимает 64 бита
    -->              Используйте typedef, чтобы дать типу unsigned long long int имя u64
    -->              Создайте новую переменную этого типа и присвойте ей значение 10579349364529457924
    -->              и напечатайте, используя %llu
    */





    /*
    --> Задание 1  - Все структуры по умолчанию имеют название типа, состоящее из двух слов, например struct book
    -->              Было бы удобней, если тип состоял из одного слова, например Book
    -->              Используйте typedef, чтобы дать типу структуры новое имя
    */





    // Это должно работать после typedef:
    // Book b = {"Harry Potter", 332, 650.0};
    // printf("b: Title: %s | Pages: %d | Price: %f\n", b.title, b.pages, b.price);

}

