#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>
#include <iostream>
#include "movable.hpp"

int main()
{
    sf::RenderWindow window(sf::VideoMode(800, 600), "Movable Class!");
    window.setFramerateLimit(60);

    Movable a{&window, {240, 240, 170, 100}};

    while (window.isOpen()) 
    {
        sf::Event event;
        while (window.pollEvent(event)) 
        {
            if (event.type == sf::Event::Closed)
                window.close();
            
            a.handleEvent(event);
        }

        window.clear(sf::Color::Black);
        a.draw();
        window.display();
    }

    return 0;
}


/*
    Задания:

    1) Напишите программу, которая создаёт 20 передвигаемых прямоугольников 
        Случайного цвета и размера в случайных местах
        Используйте класс Movable

    2) Создай класс MovableWithColorChange, наследник Movable
        Объекты этого класса представляют собой передвигаемые прямоугольники, но
        в отличии от объектов класса Movable они должны менять цвет при нажатии на них
        Цвет задаётся как поле класса типа sf::Color


    3) Создай класс MovableByArea, наследник Movable
        Один объект этого класса представляет собой 2 прямоугольника
        При передвижении одного из них, должен передвигаться и другой

    4) Создай класс BaseWindow, наследник MovableByArea
        Окно -- это прямоугольник, у которого есть полоска наверху, 
        за которую окно можно передвигать
        Также, у окна должна быть кнопка закрывания
        При нажатии на эту кнопку окно должно исчезать (переставать отрисовываться)
        Используйте класс Button, для этой кнопки
        Содержимое окна должно быть пустым

    5) Создай класс MessageWindow, наследник BaseWindow
        У объектов этого класса, помимо функционала BaseWindow
        должен быть текст, в котором отображается некоторая строка
        А также одна кнопка OK внизу
        Также такое окно должно быть одним из 4-х типов:
        Error, Attention, Info, Done
        У в зависимости от типа иметь разный цвет

    5) Создай класс QuestionWindow, наследник BaseWindow
        У объектов этого класса, помимо функционала BaseWindow
        должен быть текст, в котором отображается некоторая строка
        А также две кнопки внизу: Ok и Cancel

    6) Создайте программу, в которой, при нажатии на левую кнопку мыши будет создаваться круг
        Но перед созданием кружка будет показываться QuestionWindow
        и спрашивать действительно ли вы хотите создать кружок
*/