#include <stdio.h>
#include <stdlib.h>
#include <string.h>


// Функция -- сравнение 2-х символов
// Возвращает число < 0 если символ, хранящийся по адресу p1 < символа, хранящегося по адресу p2 
// 		(в кодировке ASCII)
// Возвращает число > 0 если *p1 >  *p2
// Возвращает 0 если         *p1 == *p2
// Это означает, что символы будут сортироваться по возрастанию
// 		(в кодировке ASCII)
int cmp(const void * p1, const void * p2)
{
	// На вход этой функции передаются указатели типа void*
	// Чтобы по ним получить символ, на который указывает этот указатель
	// Нужно сделать 2 вещи:
	// 		1) Переконвертировать указатеть void* в указатель char*
	//			чтобы компилятор понимал, что по данному адресу содержится символ
	//			это делается так: (char *)p1
	//		2) Разыменовать указатель
	//			т.е. из указателя на символ получить сам символ
	// 			это делается с помощью оператора *
	// 			В итоге, чтобы получить символ по void* нужно написать *(char *) p1
	char a = *(char *) p1;
	char b = *(char *) p2;

	// Также нужно конвертировать символы char в int
	return (int)a - (int)b;
}

int main()
{
	char c;
	int i = 0;
	char s[1001];

	// Считываем символы из стандартного входа по одному
	// 		пока не встретим символ .
	while ((c = getc(stdin)) != '.')
	{
		// Строчка ниже одновременно присваивает s[i] к c  И  увеличивает i на 1
		s[i++] = c;
		// т.е. это то же самое, что и:
		// s[i] = c;
		// i++;
	}
	// Нужно установить последний символ строки нулевым
	s[i] = '\0';

	// Сортируем строку по символам
	qsort(s, strlen(s), sizeof(char), cmp);

	// Печатаем строку + символ .
	printf("%s.\n", s);
	
	return 0;
}