#include <iostream>
using std::cout, std::endl;


/*
    Особый интерес для перегрузки своих классов может представлять оператор присваивания =
    Но чтобы писать свои реализации оператора присваивания, нужно вспомнить, что делает оператор присваивания в случае базовых типов
    
    Оператор присваивания в выражении   a = b  для базовых типов делает 2 вещи:
        1)  копирует из b в a
        2)  возвращает a, причём это возвращаемое значение можно использовать как переменную
            это поведение аналогичено тому, если бы оператор возращал ссылку на a
*/




int main() 
{
    int a = 10;
    int b = 20;

    (a = b) = 30;

    cout << a << " " << b << endl;
}


/*
    Задача:

        1)  В каком порядке производятся присваивания в следующем выражении?

                a = b = c;

            В таком   (a = b) = c   или в таком   a = (b = c)
*/