#include <stdio.h>
#include <math.h>

/*
    |||||||||||||||     Типы вещественного числа с плавающей запятой  ||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                           Размер   Размер     Степень              Число значащих     Спецификатор
    Тип                    (байт)   (бит)                           чисел              для printf/scanf
                   
    float                   4        32        от -38  до 38       6                 %f
    double                  8        64        от -308 до 308      15                %lf  
                                                                        
    
    Как хранится float в памяти:

     s e e e e e e e e f f f f f f f f f f f f f f f f f f f f f f f
    ╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗
    ╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝

    В первом бите (s) хранится знак числа если бит 0, то число положительное
                                                 иначе - число отрицательное

    Следующие 8 бит (e)   - хранится степень
    Следующие 23 бита (f) - хранятся знаки после запятой
        Используя 23 бита можно хранить 6-ти значное число,
        соответственно число float может хранить до 6-ти значащих цифр



    Аналогично хранится число double:

     s e e e e e e e e e e e f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f
    ╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗
    ╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝

    В первом бите (s) - знак
    Следующие 11 бит (e) - степень
    Следующие 52 бита (f) - хранятся знаки после запятой
        Используя 52 бита можно хранить 15-ти значное число,
        соответственно число double может хранить до 15-ти значащих цифр
      

*/


// Для компиляции используйте опцию -lm:
//      gcc 2float.c -std=c99 -lm  && ./a.out


int main()
{
    // Что напечатает следующий участок кода и почему?
    float a = 15647.5301675;
    float b = 15647.5298745;

    if (a == b)
        printf("YES\n");
    else
        printf("NO\n");


    // Что напечатает следующий участок кода и почему?
    float x = 14;
    float y = sqrt(x);
    if (x == y*y)
        printf("YES\n");
    else
        printf("NO\n");
    // Что будет, если изменить x?
    // Задание 1) Исправьте этот код так, чтобы он работал корректно


    // Задание 2)
    // Напишите функцию: int is_equal(float x, float y, float eps)
    // Которая проверяет равны ли числа с точностью eps
    // для вычисления модуля используйте функцию fabs


    // Задание 3)
    // Напишите функцию double f(double x),
    // которая вычисляет выражение    |sin(x)/x|  
    // для вычисления модуля используйте функцию fabs
    
    
    // Что напечатают следующие строки:
    //printf("%f\n", f(5.0));
    //printf("%f\n", f(5));
    //printf("%f\n", f(100000.0));
    //printf("%f\n", f(0));
}