#include <iostream>
#include <vector>
#include <algorithm>

// Подключаем std::function
#include <functional>

using std::cout;
using std::endl;


int main()
{

    // Пример анонимной функции, которая ничего не принимает и не возвращает, а только печатает на экран
    // Это просто определение ламбда-функции
    []() {cout << "Testing" << endl;};

    // Чтобы функцию можно было использовать(вызывать), её желательно где-то сохранить
    // Для этого используем специальный объект std::function

    // f1 - это функция, которая принимает на вход число int, печатает на экран и возвращает квадрат числа
    std::function<int(int)> f1 = [](int a)
    {
        cout << "Hello lambda-function!" << endl;
        return a * a;
    };

    // Что напечатает на экран следующий код?
    f1(5);
    cout << f1(9) << endl;

    /* Задание:

          1) Напишите лямбда-функцию, которая будет принимать на вход 2 числа int и возвращать
          true, если левое число больше правого и false иначе
          Протестируйте эту функцию

    */
}