#include <stdio.h>

/*
    Функция main может принимать некоторые определённые значения
    argc - это количество аргументов в командной строке, передаваемых данной программе
    (включая название исполняемого файла)

    То есть, если мы вызовем данную программу из терминала вот так:
    ./a.out one two three
    то argc будет равно 4 (так как название ./a.out тоже входит в аргументы)

*/


int main(int argc, char** argv)
{
    printf("%d\n", argc);

    // Попробуйте вызвать эту программу с несколькими аргументами
    // Например, так:
    // ./a.out a b c
    // Или так:
    // ./a.out a b c d e f g
    // Что напечатает программа в этих случаях?
}


/*
    Задачи:

    1) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out one two three

    2) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out a b c d e f g


    3) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out

*/