/*
    Печать на экран с помошью std::cout

    Для печати на экран в языке C++ используется std::cout.
    В отличии от языка C, тут не нужно указывать никаких спецификаторов.
    Компилятор сам догадается какую перегрузку функции operator<< нужно выбрать.
*/


#include <iostream>

int main()
{
    std::cout << "Hello!\n";

    int a = 123;
    std::cout << a << "\n";

    float b = 1.5;
    std::cout << a << "\n";
}