/*
    Печать в файл

    Для печати в файл используется объект класса std::ofstream.
    Обратите внимание, что в отличии от языка C тут не нужно самостоятельно открывать/закрывать файл.
    Открытие/закрытие файла происходит автоматически.
*/


#include <fstream>

int main()
{
    std::ofstream fout("hello.txt");
    fout << "Hello file!";
}