/*
    Пример поверхностного копирования в языке C
    !! Эта программа на языке C, для её компиляции нужно использовать компилятор gcc:       gcc 00shallow.c

    В языке C можно копировать структуры также как и базовые типы. Но при таком копировании копируются 
    только поля структуры, а ресурсы, связанные с этой структурой не копируются.
    Говорят, что в языке C, при копировании структур, происходит поверхностное копирование.

    В этом примере у нас есть структура Book, одно из полей которого (название книги) является указателем.
    При создании книги в функции book_create в куче выделяется память под строку и этому указателю присваивается адрес 
    выделенной памяти. В данном случае ресурсом является выделенная память.

    С одной стороны, выделенная в куче память связана с нашим объектом.
    Но если мы скопируем эту структуру, то копироваться будут только поля структуры, но не память, выделенная в куче.
    В частности, скопируется указатель, и два указателя в разных объектах будут указывать на одну и ту же память в куче.
    Это может привести к множеству проблем. Например, если мы изменим название одной книги, то и название другой также изменится, 
    так как это название хранится в одной памяти. Или, если мы уничтожим один объект и освободим связанную с ним память, то второй 
    объект больше не сможет получить доступ к этой памяти.
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

struct book
{
    char* title;
    int pages;
    float price;
};
typedef struct book Book;


Book book_create(const char* atitle, int apages, float aprice)
{
    Book result;
    result.pages = apages;
    result.price = aprice;

    int title_length = strlen(atitle);
    result.title = (char*)malloc((title_length + 1) * sizeof(char));
    strcpy(result.title, atitle);

    return result;
}

void book_print(const Book* x)
{
    printf("Title: %s, pages: %i, price: %.2f\n", x->title, x->pages, x->price);
}


int main()
{
    printf("Book b is copy of Book a:\n");

    Book a = book_create("Harry Potter", 500, 200);
    printf("a) ");
    book_print(&a);

    Book b = a; 
    printf("b) ");
    book_print(&b);


    printf("\nChanging price of book b:\n");

    b.price = 700;
    printf("a) ");
    book_print(&a);
    printf("b) ");
    book_print(&b);



    printf("\nChanging title of book b:\n");

    b.title[0] = 'B';
    printf("a) ");
    book_print(&a);
    printf("b) ");
    book_print(&b);



    free(a.title);
}



/*
    Задача:

        Попробуйте понять, что напечатает данная программа.
        Проверьте себя, скомпилировав и запустив программу.




    Схему объектов в памяти данной программы можно представить следующим образом:

            a
           ╔═══════════╗            
           ║     *─────╫──────────────────┐   
           ╟───────────╢                  │
           ║    500    ║                  │
           ╟───────────╢                  │
           ║    240    ║                  │
           ╚═══════════╝                  │
                                          ▼
                                        ╔════════════════════════════╗
                                        ║        Barry Potter        ║
            b                           ╚════════════════════════════╝
           ╔═══════════╗                  ▲
           ║     *─────╫──────────────────┘
           ╟───────────╢
           ║    500    ║
           ╟───────────╢
           ║    777    ║
           ╚═══════════╝

*/