/*
    Итого


        -   В языке C, при копировании структур, происходит поверхностное копирование.
            Если структура содержит указатель, который указывает на какой-либо ресурс, то этот ресурс не копируется.


        -   Поверхностное копирование структур может привести к ошибкам, которые будет сложно выявить.   


        -   В языке C++, при копировании объектов, то что происходит при их копировании можно задать
            в конструкторе копирования и операторе присваивания.


        -   В теории вы можете написать что угодно в конструкторе копирования и операторе присваивания.
            Но, как правило, в этих методах прописывается глубокое копирование (то есть копирование объекта и 
            всех ресурсов с ним связанных).

        
        -   Если ваш объект состоит из объектов, у которых уже прописаны корректные особые методы 
            (например, если вы в качестве полей вашего класса используете классы стандартной библиотеки), 
            то самим прописывать особые методы для вашего объекта обычно не нужно.
            При копировании вашего объекта, автоматически будут использоваться конструкторы копирования полей.


        -   Поверхностное копирование плохо, так как оно может привести к ошибкам при неосторожном использовании, 
            но, тем не менее, у него есть преимущество перед глубоким копированием: поверхностное копирование
            может быть значительно быстрее глубокого.
*/
