# Переменные создаются с помощью команды set
set(a "cat")
set(b "mouse")

# Чтобы использовать переменную нужно написать её внутри ${переменная}
message("a equals to ${a}")
message("b equals to ${b}")

# Если переменной с нужным именем не существует, то cmake не выдаст ошибку,
# А просто подставит пустую строку
message("c equals to ${c}")


# Переменные в cmake не нужно воспринимать как переменные в нормальных языках программирования
# Проще всего их понимать как ключи словаря map<string, string>
# При этом операция ${ключ} получает значение
set(cat "Curious Animal")
message(${cat})
message(${${a}})

set(x "at")
message(${c${x}})