#include <iostream>
#include <memory>

int main()
{
    /*
        Выделение памяти на одну переменную типа int в сегменте Стек
        Память автоматически освободится при завершении функции
    */
    int a = 123;



    /*
        Выделение памяти на одну переменную типа int в сегменте Куча, используя обычный указатель
        Память не освободится автоматически. Для освобождения памяти нужно использовать delete
    */
    int* p = new int{123};
    delete p;



    /*
        Выделение памяти на одну переменную типа int в сегменте Куча, используя умный указатель std::unique_ptr
        Память освободится автоматически при вызове деструктора.
    */
    std::unique_ptr<int> q {new int{123}};
}
