#include <stdio.h>

/*
    Функция main может принимать некоторые определённые значения
    argv - это массив строк (передаваемый через двойной указатель на символ char)

    То есть, если мы вызовем данную программу из терминала вот так:
    ./a.out one two three

    то argv будет равно {"./a.out", "one", "two", "three"}

*/

int main(int argc, char** argv) {
    printf("Number of arguments = %d\n", argc);

    for (int i = 0; i < argc; ++i) {
        printf("Argument #%d = %s\n", i, argv[i]);
    }
}



/*
    Задачи:

    1) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out one two three

    2) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out a b c d e f g


    3) Что напечатает программа, если её вызвать из терминала следующим образом:
        ./a.out

*/