/*
    Открытие текстового файла

    Чтобы записывать из файла или считывать из него, его нужно сначала открыть.
    Для открытия файла используется функция fopen из библиотеки stdio.h.

    Функция fopen принимает на вход 2 строки - название файла и строка, определяющая режим открытия файла.
    Режимы открытия файла:

        1)  Открытие файла на чтение (read):      "r"
            Файл должен существовать. Если его не существует, то функция fopen вернёт значение NULL.
            Можно только читать из файла.

        2)  Открытие файла на запись (write):     "w"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то всё его содержимое удалится и запись начнётся с начала файла.
            Можно только записывать в файл.

        3)  Открытие файла на дозапись (append):  "a"
            Файл может и не существовать. Если файла не существует, то создастя файл с данным именем.
            Если файл существует, то запись будет производится в конец файла.
            Можно только записывать в файл.

        4)  Открытие файла на чтение и запись:    "r+"
            Файл должен существовать. Если его не существует, то функция fopen вернёт значение NULL.
            Запись будет производится в начало файла. 
            Можно читать из файла и записывать в файл.

        5)  Открытие файла на чтение и запись:    "w+"
            Файл может и не существовать. Если файла не существует, то создастся файл с данным именем.
            Если файл существует, то всё его содержимое удалится и запись начнётся с начала файла.
            Можно читать из файла и записывать в файл.

        6)  Открытие файла на чтение и дозапись:  "a+"
            Файл может и не существовать. Если файла не существует, то создастя файл с данным именем.
            Если файл существует, то запись будет производится в конец файла.
            Можно читать из файла и записывать в файл.

    Запоминать все эти режимы не нужно, так как нам потребуются только 2 режима: "r" и "w".

    !!  Будьте осторожны с опцией "w". При открытии файла с этой опцией, если файл с таким именем существовал,
        то его содержимое удалится и запись будет производится в пустой файл. Так можно случайно потерять нужный файл.

    Функция fopen возвращает указатель на структуру типа FILE.
    FILE это структура, содержащая всю информации, необходимую для работы с открытым файлом.
    Внутренне устройство структуры FILE знать не нужно, но нужно сохранить указатель на эту структуру,
    так как потом этот указатель нужно будет передавать в функции, которые будут работать с файлом.


    Например, если мы хотим считать файл под названием numbers.txt для чтения информации из него, то нужно написать:

        FILE* file = fopen("numbers.txt", "r");

    Если мы хотим записать что-то в файл под названием result.txt, то его нужно открыть так:

        FILE* file = fopen("numbers.txt", "w");

    Для корректного закрытия файла используется функция fclose. 
    Ей нужно передать указатель, который мы получили из функции fopen.
*/

#include <stdio.h>

int main()
{
    FILE* file = fopen("numbers.txt", "r");

    // Между fopen и fclose мы можем читать из файла numbers.txt, используя указатель file.

    fclose(file);
}