/*
    Чтение из текстового файла

    Для того, чтобы считать что-нибудь из файла, можно воспользоваться функцией fscanf.
    Функция fscanf очень похожа на функцию scanf, только первым аргументом в эту функцию передаётся
    указатель на структуру FILE. После этого нужно передать те же аргументы, что и в функцию scanf.


    Например, если в файле хранится одно целое число, то его можно считать так:
        
        int n;
        fscanf(file, "%i", &n);

    Чтобы считать из файла одно слово:
        
        char str[100];
        fscanf(file, "%99s", str);

    Чтобы считать из файла одну строку:
        
        char str[100];
        fscanf(file, "%99[^\n]", str);
*/

#include <stdio.h>

int main()
{
    
}

/*
    Задачи:

        1)  В файле numbers.txt хранятся некоторые числа. Откройте этот файл и посмотрите не его содержание.
            Сначала в этом файле хранится количество чисел в файле, а потом идут сами числа.
            Считайте числа из файла и напечатайте на экран сумму этих чисел.

        2)  Прочитайте одну строку из файла animals.txt и напечатайте её на экран.
*/