/*
    Проверка ошибок при открытии файла

    Если при открытии файла возникли какие-то ошибки, то функция fopen вернёт значение NULL.
    Желательно после каждого открытия файла проверять это значение и печатать сообщение об ошибке.

    При возникновении такой серьёзной ошибки, вероятно, дальнейшая работа программы не будет иметь смысла.
    Поэтому из программы можно будет просто выйти с помощью функции exit из библиотеки stdlib.h.
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    FILE* file = fopen("abracadabra.txt", "r");

    if (file == NULL)
    {
        printf("Error. Can't open file!\n");
        exit(1);
    }

    fclose(file);
}