#include <stdio.h>

/*
    Определяем переменные/структуры/функции внутри пространства имён
    Давайте назовём его mipt

    Чтобы получить доступ к этим переменным/структурам/функциям
    вне пространства имён, нужно добавить к имени mipt::
*/


namespace mipt 
{
    int a = 5;
    float b = 1.2;

    int square(int x)
    {
        return x * x;
    }
}


int main() 
{
    printf("%i\n", mipt::square(4));
}


/*
    Задание:

    1)  Что будет, если забыть написать mipt:: у названия функции square?

    2)  Передайте в функцию mipt::square переменную a из пространства имён mipt

    3)  Напишите функцию float average(float x, float y), которая будет принимать 2 числа
        и возвращать их среднее арифметическое.
        Поместите эту функцию в пространство имён mipt и вызовите эту функцию из main

    4)  Напечатайте среднее арифметическое от a и b, используя функцию average

*/