#include <iostream>
using std::cout, std::endl;


int main() 
{
    cout << 1.4 << endl;

    int x = 10;
    cout << "I am " << x << " years old" << endl;

    for (int i = 1; i <= 20; ++i)
        cout << i << " ";
    cout << endl;
    
}


/*
    Задачи:

        1)  Напечатайте на экран число 1.4, используя cout  (количество печатаемых знаков после запятой неважно)
            Обратите внимание, что при печати с cout не нужно указывать спецификатор типа как в printf
            cout сам понимает объект какого типа ему передаётся

        2)  Напечатайте фразу "I am x years old", только за место x нужно подставить значение
            переменной x. В данной задаче получится "I am 10 years old". Используйте cout.

        3)  Напечатайте на экран числа от 1 до 20, разделённые пробелом. Используйте cout

        4)  Вместо \n для переноса строки можно использовать endl - специальный объект из
            пространства имён std.
            Если мы передаём его объекту cout через оператор << то печатается перенос строки
            (и ещё делается flush, но пока это не важно)
            Замените все переносы строк с \n на endl
            std::cout << 5 << "\n";  -->  std::cout << 5 << std::endl;


        5)  Что будет если не написать std:: перед одним из cout?

        6)  Используйте using namespace std; и избавьтесь от надоедливых std:: перед cout и endl

        6)  Используйте using std::cout, std::endl; и избавьтесь от надоедливых std:: перед cout и endl


*/