#include <cstdio>
#include <cmath>

/*
    Желательно всё равно использовать std даже для имён пришедших из языка C


    Также мы изменили названия библиотек:
        stdio.h  -->  cstdio
        math.h   -->  cmath
    cmath означает, что это библиотека языка C под названием math, поэтому и cmath

    Они почти не отлтчаются от предыдущих, но при программировании на C++
    желательно использовать именно эти библиотеки.
*/


int main() 
{
    std::printf("%f", std::sqrt(3));
}


/*  Задача:

    1)  Что напечатает данная программа?

    2)  Напишите следующую функцию перед функцией main
        
        int sqrt(int x)
        {
            return x + 1;
        }

        Что теперь напечатает программа? Объясните результат.
*/


