/*
    При перемещении выражение базовых типов происходит просто копирование.
    Так как переменные таких типов не обладают ресурсами: не выделяют память в куче, не открывают файл и т. д.

    
    Обычно (но не всегда) при перемещении объектов, которые не владеют ресурсами, происходит обычное копирование.
*/


#include <iostream>
using std::cout, std::endl;

int main()
{
    int a = 123;
    int b = std::move(a);

    cout << a << " " << b << endl;
}