/*
    Виды массивов на языке C
    
    В предыдущих семинарах мы прошли несколько разных видов массивов.
    В этом примере мы разберём их снова и рассмотрим их преемущества и недостатки.



    1)  Массив на стеке. В примере ниже это stack_array. То есть это просто обычный массив.

        Недостатки:

            -   Имеет фиксированную длину, которую невозможно изменить в процессе работы программы.
            -   Длина обязательно должна задаваться константой, известной на этапе компиляции.
            -   Суммарный размер всех данных на стеке ограничен несколькими мегабайтами.
                То есть такой массив не может быть очень большим.
            -   Память под этот массив автоматически выделяется в начале функции и освобождается когда функция завершается.
                Мы не можем контролировать, когда эта память выделяется/освобождается.

        Преемущества:

            -   Память под этот массив выделяется очень быстро.




    2)  Массив переменной длины на стеке (VLA). В примере ниже это vl_array.
        Похож на обычный массив, но задаётся значением неизвестным на этапе компиляции.

        Недостатки:

            -   Не поддерживается многими компиляторами. Особенно языка C++, так как не входит в стандарт C++.
            -   Имеет фиксированную длину, которую невозможно изменить в процессе работы программы.
            -   Но при создании этого массива его длину можно задать произвольным значением.
                Что может лекго привести к ошибкам, если потребуется больше памяти, чем есть на стеке.
            -   Суммарный размер всех данных на стеке сильно ограничен несколькими мегабайтами.
                То есть такой массив не может быть большим.
            -   Память под этот массив освобождается когда функция завершается.
                Мы не можем контролировать, когда эта память освобождается.
            -   Для поддержки таких массивов приходится существенно менять язык.
                Например, это единственный тип в C и C++, для которого размер неизвестен на этапе компиляции.

        Преемущества:

            -   При создании этого массива его длину можно задать произвольным значением.



    3)  Массив в сегменте данные. В примере ниже это data_array.

        Недостатки:

            -   Имеет фиксированную длину, которую невозможно изменить в процессе работы программы.
            -   Длина обязательно должна задавать константой, известной на этапе компиляции.
            -   Память под этот массив автоматически выделяется в начале работы программы и освобождается в конце программы.
                Поэтому можно легко использовать больше памяти, чем нужно.


        Преемущества:

            -   Размер этого массива не ограничен стеком, ограничен только доступной памятью системы.
            -   Память под этот массив выделяется очень быстро.
            -   Память под этот массив автоматически выделяется в начале работы программы и освобождается в конце программы.
                Это память никогда не удалится, поэтому указатель на эту память никогда не станет висячим.


    4)  Массив в сегменте куча. В примере ниже это heap_array.

        Недостатки:

            -   Не очень удобно пользоваться.
            -   Неаккуратное использование может привести к утечкам памяти.


        Преемущества:

            -   При создании этого массива можно указать любую длину.
            -   В процессе работы программы можно менять длину этого массива, используя malloc/free/realloc.
            -   Размер этого массива не ограничен стеком, ограничен только доступной памятью системы.
            -   Мы можем выдялять память под этот массив тогда, когда захотим, используя malloc/free.


*/


int data_array[100];

int main()
{
    int stack_array[100];


    int n;
    scanf("%i", &n);
    int vl_array[n];


    int* heap_array = (int*)malloc(100 * sizeof(int));
}