#include <iostream>
using std::cout, std::endl;


/*
    При перемещении выражение базовых типов происходит просто копирование
    Так как переменные таких типов не обладают ресурсами
    Не выделяют память в куче и т. д.

*/


int main()
{
    int a = 123;
    int b = std::move(a);

    cout << a << " " << b << endl;
}