#include <stdio.h>

int main()
{
	// Задание 1:     ///////////////
	int numbers[3] = {1819043144, 1229791343, 2184272};

	// Печатаем массив из 3-х чисел как строку.
	// Что напечатает?
	printf("%s\n", numbers);







	// Задание 2:     ///////////////

	int x = 1819043144;

	// В двоичной системе 1819043144 = 1101100011011000110010101001000
	// Это число хранится в 4-х байтах:
	// 01101100 01101100 01100101 01001000

	// Интересно, что в большинстве систем, те типы, которые занимают больше одного байта
	//     хранятся задом наперёд. То есть порядок байт обращён. Такие системы называются LittleEndian.
	// Поэтому, на самом деле, в памяти это число хранится так:

	// 01001000 01100101 01101100 01101100
	// (помянялся только порядок байт, не бит!)

	// Эту же область памяти можно рассматривать не как одно число размером 4 байта, 
	//     а как 4 числа размером в 1 байт:
	// 01001000 01100101 01101100 01101100
	//    72       101      108      108

	// Посмотрим на эти числа:

	char* p = &x;

	// Напечатайте эти 4 однобайтовых числа, используя указатель p на область памяти:


	// ////////////////////////////////////////////
	// Напечатайте эти 4 однобайтовых числа как символы (спецификатор %c):



	// Задание 3:  ///////////////
	// Создайте массив из чисел типа int, такой, чтобы при попытке печате его как строки
	//    на экран выводилась бы строка  "Valar Morgulis"








}