#include <stdio.h>

// Библиотека, в которой хранится функция strcpy
#include <string.h>

int main()
{
    // 0) Комментарии
            //  <--  от двух слешей и до конца строки всё будет закомментировано
            /*  <-- от слеша со звёздочкой и 
                         до звёздочки со слешем  всё будет закомментировано 
                               Можно использовать, чтобы комментировать несколько строк */


    // 1) Инициализация массивов
    float arr1[10] = {3.14, 6.28, 5.12, 1.02, 3.20}; // остальные 4 элемента будут равны нулю
    float arr2[10] = {}; // Все 10 элементов будут равны нулю
    float arr3[10]; // В этом случае массив неинициализирован -- элементы - случайные числа
    // Использовать {} для задания элементов массива можно только при инициализации массива!



    // 2) Присваивание массивов друг другу:
    // Неправильно:
    // arr1 = {8.11, 5.69, 7.77}; // Это ОШИБКА! Так присваивать массив нельзя!
    // Присваивать нужно поэлементно:
    arr1[0] = 8.11;
    arr1[1] = 5.69;
    arr1[2] = 7.77;
    
    /*
--> Задание 1  - создайте массив размера 5 с элементами типа unsigned long long int
-->            и инициализируйте первые 3 элемента, значениями 1, 15 и 18446744073709551615
    */




    // 3) Инициализация строк
    // Строки в C - это массивы однобайтовых чисел (char, от -128 до 127)
    // Создадим строку и инициализируем первые 12 значений, остальные 8 будут равны 0
    char str1[20] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 10};
    // В отличии от обычных массивов строки можно инициализировать и так:
    char str2[20] = "FAKIisTHEveryBEST";  // главное чтобы строка была длины 19 или меньше

    // 4) Печать строк
    // Для печати строки используйте %s
    /*
--> Задание 2 - Что содержится в строке str1? Используйте ASCII таблицу в файле ascii.txt, чтобы понять.
                         Напечатайте строки str1 и str2. Не забудьте \n
    */





    // 5) Присваивание строк друг другу:
    // Как и массивы, строки нельзя присваивать друг другу просто так:
    char new[40];  // Создали новую строку

    // Попробуем присвоить new строку str2:
    // new = str2; // Это ОШИБКА! Так присваивать строки нельзя!
    // new = "WinterIsComing"; // Это ОШИБКА! Так присваивать строки тоже нельзя!

    // Присвоить строки друг к другу можно поэлементно, с помощью цикла:
    for (int i = 0; i < 20; i++)
        new[i] = str2[i];
    printf("String assignment with for loop:  %s\n", new);
    
    // Более простой способ присвоить одной строки другую - использование функции strcpy из библиотеки string.h
    // strcpy(to, from);   копируем из строки from в строку to
    strcpy(new, "Winter Is Coming");
    printf("String assignment with strcpy:  %s\n", new);

    /*
--> Задание 3 - Создайте строку mystring максимальной длины - 50 символов и скопируйте в неё
                содержимое строки str1 с помощью strcpy и напечатайте строку mystring
    */




}