#include <stdio.h>

// Хотим написать функцию, которая будет прибавлять к переменной число 5
void addfive(int* p)
{
    *p += 5;
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// Тут вам нужно будет написать функции cube normalize


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

int main()
{
    int a = 42;
    printf("Variable a = %d\n", a);

    // Попробуем. Передаём адрес a:
    addfive(&a);
    printf("Trying to add 5 to variable a: %d\n", a);


    /*
    ═══════╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗════
           │ a │ a │ a │ a │   │   │   │   │   │   │   │ p │ p │ p │ p │ p │ p │ p │ p │   │
    ═══════╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝════
             ▲                                           ▲
             │                                           │
             │                                           память для функции addfive(a)
             │                                           При вызове функции, адрес a копируется
             │                                           на это место. Функция работает с копией адреса
             │                                           Зная адрес переменной, мы можем её изменить
             │                                           Изначальная переменная изменится
             │
             │                                           
             начало памяти, выделенной для функции main
             этот адрес будет хранится в переменной p
    */

    /*
--> Задание 1  - напишите функцию cube, которая будет возводить переменную в куб по её адресу
    */
    int x = 7;
    //cube(&x); // Раскомментируйте, когда напишите функцию
    printf("Cube:  %d\n", x); // После вызова cube должна напечатать 343, т.к. 7^3 = 343


    /*
--> Задание 2  - напишите функцию swap, которая будет менять местами 2 переменные типа int
    */
    int y = 15;
    printf("Before swap, x and y :  %d   %d\n", x, y);
    // swap(&x, &y); // Раскомментируйте, когда напишите функцию
    printf("After  swap, x and y :  %d   %d\n", x, y);


}