#include <stdio.h>
#include <string.h>

// Структуры это композитный тип, который объединяет несколько типов в один
// Предположим, что после окончания МФТИ, вы устроились программистом в книжный магазин
// И для описания книг в коде вы заводите следующую структуру:
struct book
{
    char title[100];
    int pages;
    float price;
}; // <------ не забывайте точку с запятой в конце описания структуры

// Теперь у нас есть тип, который содержит 3 других типа: строку, число int и число float
// Внутрение переменные структуры называются полями



int main()
{
    //      1) Структуры, основы:

    // После описания структуры, у нас появился новый тип под названием   struct book
    //      обратите внимание, имя типа состоит из двух слов
    // Создадим переменную этого типа:
    struct book a;
    // Создали переменную под названием a
    // Чтобы получить поле структуры по названию используется точка .
    // Зададим все поля структуры:
    a.pages = 158;
    a.price = 145.00;
    strcpy(a.title, "Fahrenheit 451"); // Не забывайте, что присваивать строки просто так нельзя!
                                       // Нужно использовать strcpy

    // a.pages, a.price и a.title можно использовать также как и переменные соответствующих типов
    // Напечатаем эти переменные:
    printf("a: Title: %s | Pages: %d | Price: %f\n", a.title, a.pages, a.price);


    //      2) Инициализация структур:
    // Структуры можно инициализировать также как и массивы:
    struct book b = {"Harry Potter", 332, 650.0};
    printf("b: Title: %s | Pages: %d | Price: %f\n", b.title, b.pages, b.price);

    printf("\nTask 1:\n");
    /*
--> Задание 1  - Измените число страниц книги b на 754 
-->              и её название на "Game of Thrones", используйте strcpy       
    */



    printf("b: Title: %s | Pages: %d | Price: %f\n", b.title, b.pages, b.price);


    //      3) Массив структур:
    // Можно создавать массивы структур.
    // Используем инициализацию с помощью {} для массива и для структур
    // По аналогии с числами типа int:
 //      int    my_ints [10] = {4, 8, 15, 16, 23, 42}; 
    struct book my_books[10] = {
        {"Harry Potter",                    332,    650.0},
        {"Don Quixote",                     655,    345.5},
        {"The Great Gatsby",                435,    395.0},
        {"Moby Dick",                       873,    643.0},
        {"War and Peace",                   1754,   734.0},
        {"The Odyssey",                     244,    314.0},
        {"One Hundred Years of Solitude",   424,    825.0},
        {"The Divine Comedy",               410,    546.0}};


    printf("\nTask 2:\n");
    /*
--> Задание 2  - напечатайте поля третьей структуры (The Great Gatsby)
    */



    printf("\nTask 3:\n");
    /*
--> Задание 3  - Измените цену книги  One Hundred Years of Solitude.
-->              Сделайте её дешевле на 100 рублей
    */


    printf("\nTask 4:\n");
    /*
--> Задание 4  - Напечатайте все элементы массива my_books, используя цикл for
    */
}